# Here we demonstrate the declaration and use of data and variables.
require "script.wc"

script
	# the global statement declares global variables.
	global myglobvar1, myglobvar2

	# Functions will be covered more extensively in part 4. For the moment,
	# we have to define a function to use the local variable definition
	# statement.
	function test_func()
		# the local statement declares local variables (only inside functions. Local variables are meaningless outside of functions)
		local foobar, plop
		myglobvar1, foobar, plop = "Hello", "World !", '\n'
		print(myglobvar1, ", ", foobar, plop)
	end

	test_func()

	myglobvar2 = 1 and 0
	print("1 and 0 = ", myglobvar2, '\n')
	myglobvar2 = 1 and 1
	print("1 and 1 = ", myglobvar2, '\n')
end

# Example command and output :
#
# $ tinyaml 2.data.script 
# Hello, World !
# 1 and 0 = 0
# 1 and 1 = 1

