# Here we demonstrate the few flow control statements available in the script language.
# There only exist if..then..(else)..end and while..do..end constructs.
# Booleans as shown in the previous part are, just like in C, integers with 0==False and any other value==True.
require "script.wc"

script
	global i

	# demonstrating conditional execution with a recursive function
	function fibonacci(n)
		if n<=2 then
			return 1
		else
			return fibonacci(n-2)+fibonacci(n-1)
		end
	end

	# now display the first ten values of the sequence using a while loop
	i=0
	while i<=10 do
		i=i+1
		print("fibonacci(",i,") = ", fibonacci(i), '\n')
	end
end

# Example command and output :
# 
# $ tinyaml 3.control.script
# fibonacci(1) = 1
# fibonacci(2) = 1
# fibonacci(3) = 2
# fibonacci(4) = 3
# fibonacci(5) = 5
# fibonacci(6) = 8
# fibonacci(7) = 13
# fibonacci(8) = 21
# fibonacci(9) = 34
# fibonacci(10) = 55
# fibonacci(11) = 89

